# htbs

./: README.md
2021-oct-31/: erd.puml  feedback.txt  keycloak.drawio
2021-oct-31/openapi/: openapi.v1.yaml
fintech-auth/: feedback.txt  package.cmd  pom.xml
fintech-auth/artifacts/: 4_openapi.yaml
fintech-auth/diagrams/: 0_erd.puml  1_signup.puml  2_signin.puml  NewDevice.puml  Password.puml  ResetPassword.puml  SignIn.puml  SignUp.puml  erd.puml
fintech-auth/keycloak/: README.md  copy_file.cmd  pom.xml
fintech-auth/keycloak/src/main/java/htbs/keycloak/extension/: SmsAuthenticator.java  SmsAuthenticatorFactory.java  UserApiResourceFactory.java  UserApiResourceProvider.java
fintech-auth/keycloak/src/main/java/htbs/keycloak/extension/gateway/: AwsSmsService.java  SmsService.java  SmsServiceFactory.java
fintech-auth/keycloak/src/main/java/htbs/keycloak/extension/model/: SignUpCompleteRequest.java  SignUpInitialRequest.java  SignUpResponse.java
fintech-auth/openapi/: openapi.v1.yaml
fintech-auth/openapi/models/: pet.v1.yaml
fintech-auth/spring/: pom.xml
fintech-auth/spring/src/main/java/org/acme/fintech/: Application.java
fintech-auth/spring/src/main/java/org/acme/fintech/controller/: AbstractController.java  ApiController.java  DeviceController.java  GreetingController.java  PasswordController.java  SignInController.java  SignUpController.java
fintech-auth/spring/src/main/java/org/acme/fintech/exception/: ClientConflictException.java  ClientValidationException.java  PasswordValidationException.java  TokenValidationException.java
fintech-auth/spring/src/main/java/org/acme/fintech/gateway/: FcmService.java  GatewayService.java  MessageService.java  SmsService.java
fintech-auth/spring/src/main/java/org/acme/fintech/model/: Client.java  Credential.java  Device.java  OtpToken.java  SignUp.java
fintech-auth/spring/src/main/java/org/acme/fintech/repository/: ClientRepository.java  CredentialRepository.java  DeviceRepository.java  OtpTokenRepository.java  SignUpRepository.java
fintech-auth/spring/src/main/java/org/acme/fintech/request/: ClientDataRequest.java  FullContractRequest.java  ResetComplete.java  ResetPasswordComplete.java  SignInComplete.java  SignInRequest.java  SignUpComplete.java  SignUpCompleteRequest.java  SignUpInitiate.java  SignUpInitiateRequest.java  VerifyPassword.java
fintech-auth/spring/src/main/java/org/acme/fintech/response/: JwtAuthenticationToken.java
fintech-auth/spring/src/main/java/org/acme/fintech/util/: ModelUtils.java  PasswordUtil.java  RandomString.java  TokenUtils.java
fintech-auth/spring/src/main/resources/: application.properties  dml.sql
fintech-auth/spring/src/test/java/org/acme/fintech/: ApplicationTest.java
fintech-auth/spring/src/test/java/org/acme/fintech/controller/: AbstractController.java  ApiControllerTest.java  SignUpControllerTest.java
fintech-auth/spring/src/test/java/org/acme/fintech/util/: PasswordUtilTest.java
fintech-auth/spring/src/test/resources/: application.properties
fintech-portmone/: readme.txt
fintech-portmone/diagrams/: Clearing.puml  Deployment.puml  Deployment_2.puml  HTBSBank_CoreAsyncApi.yml  HTBSBank_RESTApi.yml  erd.puml  flow.puml  flow_phone.puml  parties.puml  process_order_durable_function.puml  state.puml  state_technical.puml
